<form [formGroup]="applicationForm">
  <div align="center" class="example-container col-lg-12">
    <div class="col-lg-12">
        
        <mat-form-field>
            <input matInput 
             id="applicationName"
             placeholder="Apllication Name"
             [(ngModel)]="appObj.applicationName"
             name="applicationName" 
             formControlName="applicationName">
        </mat-form-field>
    </div>
    <div class="col-lg-12">
        <mat-form-field>
                <mat-select placeholder="Select Application Type"
                        name="applicationType"
                        [(ngModel)]="appObj.applicationType"
                        formControlName="applicationType">
                        <mat-option *ngFor="let type of apptypeList"
                          [value]="(type?.jobName).toUpperCase()">
                  {{type?.jobName | uppercase}}
                </mat-option>
            </mat-select>
            <mat-error>{{getInputErrorMessage('applicationType')}}</mat-error>
        </mat-form-field>
     </div> 
    <!-- <div class="col-lg-12">
        <mat-form-field>
            <textarea matInput 
             id="applicationDetails"
             placeholder="Application Details"
             [(ngModel)]="appObj.applicationDetails"
             name="applicationDetails"
             value={{data.appobj.application.applicationDetails}} ></textarea>
        </mat-form-field>
    </div> -->
    <div class="col-lg-12">
            <mat-form-field>
                <input matInput 
                 id="applicationDetails"
                 placeholder="Application Details"
                 [(ngModel)]="appObj.applicationDetails"
                 name="applicationDetails"
                 formControlName="applicationDetails">
                 <mat-error>{{getInputErrorMessage('applicationDetails')}}</mat-error>
            </mat-form-field>
        </div>
    <div class="col-lg-12" color="primary">
        <button mat-raised-button color="primary"
         (click)="updateApplication(appObj)"
         [disabled]="!applicationForm.valid" >Update Application</button>
         <button mat-raised-button (click)="closeDialog()"
          >Cancel</button>
    </div>
  </div>
</form> 
