/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

:root {
  --header: #c6dcff;
  --footer: #e2e2e2;
  --footer2:#a8a8a8;
  --color1: grey;
  --color2: red;
  --color3: purple;
  --color4: green;
}

* {
  margin: 0;
  padding: 0;
}

html *
{
  /*font-size: 1em !important;*/
  /*font-family: 'Raleway', sans-serif;*/
  /*font-weight: 100;*/
}
a {
  cursor: pointer;
  text-decoration: none !important;
}

/*.mat-button-wrapper, .mat-icon{*/
  /*color:white !important;*/
/*}*/

.full-width {
  width: 100% !important;
}
.width-full {
  width: 100% !important;
}








.mt-25{  margin-top:25px;  }
.mt-50{  margin-top:50px;  }
.mt-75{  margin-top:75px;  }
.mt-100{  margin-top:100px;  }
.mt-150{  margin-top:150px;  }
.mt-200{  margin-top:200px;  }
.mt-300{  margin-top:300px;  }
.mt-400{  margin-top:400px;  }
.mt-500{  margin-top:500px;  }

.width-25{  width:25px;  }
.width-50{  width:50px;  }
.width-75{  width:75px;  }
.width-100{  width:100px;  }
.width-200{  width:200px;  }
.width-300{  width:300px;  }
.width-400{  width:400px;  }
.width-500{  width:500px;  }

.height-25{  height:25px;  }
.height-50{  height:50px;  }
.height-75{  height:75px;  }
.height-100{  height:100px;  }
.height-200{  height:200px;  }
.height-300{  height:300px;  }
.height-400{  height:400px;  }
.height-500{  height:500px;  }



.all-wrap {
  min-height: 100vh;
}

.page-wrap {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
  padding: 10px;
}


/*
 * Make the Component injected by Router Outlet full height:
 */
main {
  display: flex;
  flex-direction: column;
> *:not(router-outlet) {
  flex: 1;
  display: block;
}
}
