<div align="center">

<form [formGroup]="buForm">
       <div class="col-lg-12">
          <mat-form-field>
              <mat-select placeholder="Select Project"
                          name="projects"
                          [(ngModel)]="buObj.projectId"
                          formControlName="project">
                <mat-option *ngFor="let project of projects?.projects"
                            [value]="project?.projectId">
                  {{project?.projectName}}
                </mat-option>
              </mat-select>
              <mat-error>{{getInputErrorMessage('project')}}</mat-error>
            </mat-form-field>
        </div>
        <div class="col-lg-12">
            <mat-form-field>
                <input matInput
                 id="buName"
                 placeholder="BU Name"
                 [(ngModel)]="buObj.buName"
                 name="buName"
                 formControlName="bu">
                 <mat-error>{{getInputErrorMessage('bu')}}</mat-error>
            </mat-form-field>
        </div>
        <!-- <div class="col-lg-12">
            <mat-form-field>
                <textarea matInput
                 id="buDetails"
                 placeholder="BU Details"
                 [(ngModel)]="buObj.buDetails"
                 name="buDetails"></textarea>
            </mat-form-field>
        </div> -->
        <div class="col-lg-12">
                <mat-form-field>
                    <input matInput
                     id="buDetails"
                     placeholder="BU Details"
                     [(ngModel)]="buObj.buDetails"
                     name="buDetails"
                     formControlName="buDetails">
                     <mat-error>{{getInputErrorMessage('buDetails')}}</mat-error>
                </mat-form-field>
            </div>
        <div class="col-lg-12" color="primary">
            <button mat-raised-button color="primary"
             (click)="addBU(buObj)"
             [disabled]="!buForm.valid" >Add BU</button>
             <button mat-raised-button (click)="closeDialog()"
          >Cancel</button>

        </div>    
</form>

</div>
