<div align="center" >

<form [formGroup]="projectForm">
    <div class="col-lg-12">
        <mat-form-field>
            <input matInput
             id="projectName"
             placeholder="Project Name"
             [(ngModel)]="projectObj.projectName"
             name="projectName"
             formControlName="projectName">
             <mat-error>{{getInputErrorMessage('projectName')}}</mat-error>
        </mat-form-field>
    </div>
    <!-- <div class="col-lg-12">
        <mat-form-field>
            <textarea matInput
             id="projectDescription"
             placeholder="Project Description"
             [(ngModel)]="projectObj.projectDescription"
             name="projectDescription"></textarea>
        </mat-form-field>
    </div> -->
    <div class="col-lg-12">
        <mat-form-field>
            <input matInput
             id="projectDescription"
             placeholder="Project Description"
             [(ngModel)]="projectObj.projectDescription"
             name="projectDescription"
             formControlName="projectDescription">
             <mat-error>{{getInputErrorMessage('projectDescription')}}</mat-error>
        </mat-form-field>
    </div>
    <!-- <div class="col-lg-12">
        <mat-form-field>
            <mat-select placeholder="Select Status"
                        name="status"
                        [(ngModel)]="projectObj.projectStatus"
                        formControlName="status">
              <mat-option value="Activated">Active</mat-option>
              <mat-option value="Deactivated">Inactive</mat-option>
            </mat-select>
            <mat-error>{{getInputErrorMessage('status')}}</mat-error>
          </mat-form-field>
    </div> -->
    <div class="col-lg-12" color="primary">
        <button mat-raised-button color="primary"
         (click)="addProject(projectObj)"
         [disabled]="!projectForm.valid" >Add Project</button>
         <button mat-raised-button (click)="closeDialog()"
          >Cancel</button>
    </div>
</form>
</div>