<mat-toolbar class="main-header" color="primary">
  <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
    <div xFlex.gt-sm="20" fxFlex.gt-xs="100" fxFlex="100" fxLayoutAlign="start">
      <!-- <button (click)="toggleSidenav.emit()" mat-icon-button>
                <mat-icon>menu</mat-icon>
            </button> -->
      <a (click)="toggleSidenav.emit()">
        <img class="icon" src="/assets/images/menu.png">
      </a>
      <div style="margin-left:36px" class="branding">
        <div class="logo">
        </div>
      </div>
    </div>
    <div xFlex.gt-sm="60" fxFlex.gt-xs="100" fxFlex="100" fxLayoutAlign="center">
      <div *ngIf="user" fxShow="false" fxShow.gt-sm>
        <b style="margin-left: 25%;">QLabs</b>
        <p style="font-size: 0.65em;margin-top: -6%;margin-left: -12%;
                  margin-bottom: -4%;">Powered by GI Delivery Quality & DevOps</p>
      </div>
    </div>
    <div xFlex.gt-sm="20" fxFlex.gt-xs="100" fxFlex="100" fxLayoutAlign="end" class="mr-3">
      <a (click)="onLogout()">
        <!-- <mat-icon style="font-size: 32px" matTooltip="SignOut">settings_power</mat-icon> -->
        <img matTooltip="Sign Out" class="icon" src="/assets/images/SignOut1.png">
        <!-- <span style="font-size: 15px"class="mt-1">Sign Out</span> -->
      </a>
    </div>
  </div>
  <!-- <button (click)="toggleSidenav.emit()" mat-icon-button>
          <mat-icon>menu</mat-icon>
        </button>
        <div class="branding">
          <div class="logo">
          </div>
        </div> -->
  <!-- <div class="search-bar" fxFlex>
          <form class="search-form" >
            <mat-icon>search</mat-icon>
            <input type="text" placeholder="Search" autofocus="true" />
          </form>
        </div> -->
  <!-- <div class="mr-3" *ngIf="user" fxShow="false" fxShow.gt-sm > SELF SERVICE PORTAL</div> -->
  <!-- <div > GLOBAL TESTING AUTOMATION FRAMEWORK</div>
        <div style="text-align:end">
         
        </div> -->


  <!-- <div *ngIf="user" fxShow="false" fxShow.gt-sm>Hi {{fullName}}!</div> -->
  <!--<button (click)="fullScreenToggle()" mat-icon-button>-->
  <!--<mat-icon>fullscreen</mat-icon>-->
  <!--</button>-->
  <!-- <button [matMenuTriggerFor]="user" mat-icon-button class="ml-xs">
    <mat-icon>person</mat-icon>
  </button> -->
  <!-- <mat-menu #user="matMenu" x-position="before">
    <button mat-menu-item>
      <mat-icon>settings</mat-icon>
      Settings
    </button>
    <button mat-menu-item>
      <mat-icon>account_box</mat-icon>
      Profile
    </button>
    <button mat-menu-item>
      <mat-icon>notifications_off</mat-icon>
      Disable notifications
    </button>
    <button mat-menu-item (click)="onLogout()">
      <mat-icon>exit_to_app</mat-icon>
      Sign Out
    </button>
  </mat-menu> -->
</mat-toolbar>
<!-- <div fxLayout="row wrap" class="pt-3 pb-3 text-white welcome">
    <div  class="ml-5 pt-3 " fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="50" fxLayoutAlign="start">
      <p class="h5">Welcome {{fullName}}!</p> 
      </div>
      <div  class="ml-5 " fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="50" fxLayoutAlign="start">
      <p class="h3"> Self Service Portal</p>
    </div>
  </div> -->