<mat-form-field style="width: 100%" class="mb-1">
  <input matInput placeholder="Type to filter the name column..." required (keyup)='updateFilter($event)'>
</mat-form-field>
<div fxLayout="row wrap">
  <div fxFlex.gt-sm="100" fxFlex.gt-xs="50" fxFlex="100" fxFlex fxLayoutAlign="end" >
    <button mat-mini-fab color="primary">
      <mat-icon>add</mat-icon>
    </button>
  </div>
</div>
<ngx-datatable
  class="material"
  [rows]="rows"
  [columnMode]="'force'"
  [headerHeight]="50"
  [footerHeight]="50"
  [rowHeight]="'auto'">
  <ngx-datatable-column name="No#">
    <ng-template let-column="column" ngx-datatable-header-template>
      S.No.
    </ng-template>
    <ng-template let-rowIndex="rowIndex"  ngx-datatable-cell-template>
     {{rowIndex + 1 }}
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="Name">
    <ng-template let-column="column" ngx-datatable-header-template>
      Holla! {{column.name}}
    </ng-template>
    <ng-template let-value="value" ngx-datatable-cell-template>
      Hi: <strong>{{value}}</strong>
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="Gender">
    <ng-template let-column="column" let-sort="sortFn" ngx-datatable-header-template>
      <span (click)="sort()">{{column.name}}</span>
    </ng-template>
    <ng-template let-row="row" let-value="value" ngx-datatable-cell-template>
      My name is: <i [innerHTML]="row['name']"></i> and <i>{{value}}</i>
      <div>{{joke}}</div>
    </ng-template>
  </ngx-datatable-column>
  <ngx-datatable-column name="Age">
    <ng-template let-value="value" ngx-datatable-cell-template>
      <div style="border:solid 1px #ddd;margin:5px;padding:3px">
        <div style="background:#999;height:10px" [style.width]="value + '%'"></div>
      </div>
    </ng-template>
  </ngx-datatable-column>
</ngx-datatable>
