<div align="center">
<form [formGroup]="applicationForm">
    <div class="col-lg-12">
        <mat-form-field>
            <mat-select placeholder="Select Project"
                    [(ngModel)]="appObj.projectId"
                        name="projects"
                    (change) = "fetchBuData($event)"
                    formControlName="project">
                    <mat-option *ngFor="let project of projectList?.projects"
                                [value]="project?.projectId">
                        {{project?.projectName}}
                    </mat-option>
            </mat-select>
            <mat-error>{{getInputErrorMessage('project')}}</mat-error>
        </mat-form-field>
    </div>
        <div class="col-lg-12">
            <mat-form-field>
                <mat-select placeholder="Select BU"
                         [(ngModel)]="appObj.buId"
                        name="bu"
                        formControlName="bu">
                        <mat-option *ngFor="let bu of buList"
                                      [value]="bu?.buId">
                            {{bu.buName}}
                        </mat-option>
                </mat-select>
                <mat-error>{{getInputErrorMessage('bu')}}</mat-error>
            </mat-form-field>
        </div>

     <div class="col-lg-12">
        <mat-form-field>
                <mat-select placeholder="Select Application Type"
                        name="projects"
                        [(ngModel)]="appObj.appType"
                        formControlName="appType">
                        <mat-option *ngFor="let type of apptypeList"
                          [value]="type">
                  {{type?.jobName}}
                </mat-option>
            </mat-select>
            <mat-error>{{getInputErrorMessage('appType')}}</mat-error>
        </mat-form-field>
     </div>
     <div class="col-lg-12">
        <mat-form-field>
            <input matInput
                id="appName"
                placeholder="Application Name"
                [(ngModel)]="appObj.appName"
                name="appName"
                formControlName="appName">
                <mat-error>{{getInputErrorMessage('appName')}}</mat-error>
        </mat-form-field>
     </div>
     <div class="col-lg-12">
         <mat-form-field>
             <input matInput
              id="globalAppId"
              placeholder="Global Application Id"
              [(ngModel)]="appObj.globalAppId"
              name="appId"
              type="number"
              formControlName="globalAppId">
              <mat-error>{{getInputErrorMessage('globalAppId')}}</mat-error>
         </mat-form-field>
     </div>
     <!-- <div class="col-lg-12">
         <mat-form-field>
             <textarea matInput
              id="appDetails"
              placeholder="Application Details"
              [(ngModel)]="appObj.appDetails"
              name="appDetails"></textarea>
         </mat-form-field>
     </div>  -->
     <div class="col-lg-12">
            <mat-form-field>
                <input matInput
                 id="appDetails"
                 placeholder="Application Details"
                 [(ngModel)]="appObj.appDetails"
                 name="appDetails"
                 formControlName="appDetails">
                 <mat-error>{{getInputErrorMessage('appDetails')}}</mat-error>
            </mat-form-field>
        </div>
     <div class="col-lg-12" color="primary">
         <button mat-raised-button color="primary"
          (click)="addApplication(appObj)" 
          [disabled]="!applicationForm.valid">Add Application</button>
          <button mat-raised-button (click)="closeDialog()"
          >Cancel</button>
     </div>
</form>
</div>