<mat-sidenav-container class="login-container">
  <!--<div class="login-branding">-->
    <!--<div class="login-logo">-->

    <!--</div>-->
  <!--</div>-->
  <mat-toolbar class="main-header" color="primary">
      <div style="margin-left:20px;margin-right:-30px" class="branding">
          <div class="logo">
          </div>
        </div>
        <div xFlex.gt-sm="60" fxFlex.gt-xs="100" fxFlex="100" fxLayoutAlign="center">
            <div fxShow="false" fxShow.gt-sm>
              <b style="margin-left: 25%;">QLabs</b>
              <p style="font-size: 0.65em;margin-top: -6%;margin-left: -12%;
                        margin-bottom: -4%;">Powered by GI Delivery Quality & DevOps</p>
            </div>
          </div>
  </mat-toolbar>
  <router-outlet>
  </router-outlet>
</mat-sidenav-container>
