<form [formGroup]="buForm">
<div align="center" class="example-container col-lg-12">
    <div class="col-lg-12">
        <mat-form-field >
            <input matInput 
             id="projectName"
             placeholder="Project Name"
             [(ngModel)]="buObj.project.projectName"
             name="projectName" 
             formControlName="projectName">
        </mat-form-field>
        <mat-form-field>
            <input matInput 
             id="buName"
             placeholder="BU Name"
             [(ngModel)]="buObj.buDetails.buName"
             name="buName" 
             value={{data.buObject.buDetails.buName}}
             formControlName="buName">
        </mat-form-field>
        <!-- <mat-form-field>
                <textarea matInput 
                 id="buDetails"
                 placeholder="BU Details"
                 [(ngModel)]="buObj.buDetails.buDetails"
                 name="projectDetails"
                 value={{data.buObject.buDetails.buDetails}}></textarea>
        </mat-form-field> -->
        <mat-form-field>
                <input matInput 
                 id="buDetails"
                 placeholder="BU Details"
                 [(ngModel)]="buObj.buDetails.buDetails"
                 name="buDetails"
                 value={{data.buObject.buDetails.buDetails}}
                 formControlName="buDetails">
                 <mat-error>{{getInputErrorMessage('buDetails')}}</mat-error>
        </mat-form-field>

    </div>
    <div class="col-lg-12" color="primary">
        <button mat-raised-button color="primary"
         (click)="updateBU(buObj)" 
         [disabled]="!buForm.valid">Update BU</button>
         <button mat-raised-button (click)="closeDialog()"
          >Cancel</button>
    </div>
  </div>
</form>  