/* bootstrap override: */

:host ::ng-deep .data-table.table > tbody+tbody {
    border-top: none;
}
:host ::ng-deep .data-table.table td {
    vertical-align: middle;
}

:host ::ng-deep .data-table > thead > tr > th,
:host ::ng-deep .data-table > tbody > tr > td {
	overflow: hidden;
}

/* I can't use the bootstrap striped table, because of the expandable rows */
:host ::ng-deep .row-odd {
    background-color: #F6F6F6;
}
:host ::ng-deep .row-even {
}

.data-table .substitute-rows > tr:hover,
:host ::ng-deep .data-table .data-table-row:hover {
    background-color: #ECECEC;
}
/* table itself: */

.data-table {
    box-shadow: 0 0 15px rgb(236, 236, 236);
    table-layout: fixed;
}

/* header cells: */

.column-header {
    /*position: relative;*/
    width: 36px;
}
.expand-column-header {
	width: 50px;
}
.select-column-header {
	width: 50px;
	text-align: center;
}
.index-column-header {
	width: 40px;
}
.column-header.sortable {
    cursor: pointer;
}
.column-header .column-sort-icon {
	float: right;
}
.column-header.resizable .column-sort-icon {
    margin-right: 8px;
}
.column-header .column-sort-icon .column-sortable-icon {
    color: lightgray;
}
.column-header .column-resize-handle {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    width: 8px;
    height: 100%;
    cursor: col-resize;
}

/* cover: */

.data-table-box {
    position: relative;
}

.loading-cover {
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: rgba(255, 255, 255, 0.3);
   top: 0;
}
.icon {
    width:15px;
    height: 15px;
    cursor: pointer;
}
