{
  "name": "self-service-portal",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "warbuild": "ng build --prod --base-href / -d / && grunt"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.2",
    "@angular/animations": "5.2.9",
    "@angular/cdk": "5.2.4",
    "@angular/common": "5.2.9",
    "@angular/compiler": "5.2.9",
    "@angular/core": "5.2.9",
    "@angular/flex-layout": "5.0.0-beta.13",
    "@angular/forms": "5.2.9",
    "@angular/http": "5.2.9",
    "@angular/material": "5.2.4",
    "@angular/platform-browser": "5.2.9",
    "@angular/platform-browser-dynamic": "5.2.9",
    "@angular/router": "5.2.9",
    "@ngx-loading-bar/router": "1.3.1",
    "@ngx-translate/core": "9.1.1",
    "@ngx-translate/http-loader": "2.0.1",
    "@swimlane/ngx-datatable": "11.2.0",
    "amazing-time-picker": "^1.5.3",
    "angular-4-data-table-fix": "^0.1.2",
    "angular-tree-component": "7.0.1",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.1",
    "browser-model": "^0.3.0",
    "chart.js": "2.7.2",
    "classlist.js": "^1.1.20150312",
    "core-js": "2.5.3",
    "d3": "4.13.0",
    "dragula": "3.7.2",
    "express": "^4.16.3",
    "font-awesome": "^4.7.0",
    "hammerjs": "2.0.8",
    "intl": "1.2.5",
    "jquery": "^3.3.1",
    "jwt-decode": "^2.2.0",
    "lodash.get": "^4.4.2",
    "moment": "2.21.0",
    "ng2-charts": "1.6.0",
    "ng2-file-upload": "1.3.0",
    "ng2-validation": "4.2.0",
    "ngx-cookie-service": "^1.0.10",
    "ngx-mat-select-search": "^1.2.1",
    "ngx-perfect-scrollbar": "5.3.5",
    "ngx-select-dropdown": "^0.6.0",
    "ngx-treeview": "^2.0.6",
    "node-sass": "^4.9.0",
    "parse-error": "^0.2.0",
    "popper.js": "^1.14.3",
    "rxjs": "5.5.7",
    "screenfull": "3.3.2",
    "underscore": "^1.8.3",
    "web-animations-js": "^2.3.1",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "1.7.3",
    "@angular/compiler-cli": "5.2.9",
    "@angular/language-service": "5.2.9",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "grunt": "^1.0.2",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-war": "^0.5.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
