<div class="session mat-indigo-bg">
  <div class="session-content text-center">
    <div class="session-wrapper" [ngStyle] = "getCssBasedOnBrowser()">
      <mat-card>
        <mat-card-content>
          <form [formGroup]="loginForm">
            <div class="text-xs-center ">
              <h1 class="h3 mb-3 font-weight-normal text-center">Log In</h1>
              <!--<img src="assets/images/logo-dark.svg" alt=""/>-->
              <!--Self Service Portal-->
              <!--<p class="mat-text-muted">Sign in with your LAN ID to continue.</p>-->
            </div>
            <div fxLayout="column" fxLayoutAlign="space-around">
              <div class="pb-2">
                <div class="form-group">
                  <!--{{user_info | json}}-->
                  <!--<label for="selectDomain">Select Domain</label>-->
                  <select class="custom-select"
                          formControlName="domain"
                          [(ngModel)]="user_info.domain">
                    <!--<option [value]="" [selected]="true">Select your domain</option>-->
                    <option  *ngFor="let dom of domains"
                             [value]="dom.value"> {{ dom.value }}</option>
                  </select>
                </div>

                  <mat-error>{{getInputErrorMessage('domain')}}</mat-error>
              </div>
              <div class="pb-3">
                  <input formControlName="unique"
                         [(ngModel)]="user_info.unique"
                         class="form-control"
                         placeholder="Username"
                         name="unique"
                         [autofocus]="false">
                  <mat-error>{{getInputErrorMessage('unique')}}</mat-error>
              </div>
              <div class="pb-3">
                  <input formControlName="password"
                         type="password"
                         class="form-control"
                         [(ngModel)]="user_info.password"
                         placeholder="Password"
                         name="password">
                  <mat-error>{{getInputErrorMessage('password')}}</mat-error>
              </div>
              <button mat-raised-button
                      class="login-button"
                      color="accent" type="submit"
                      [disabled]="!loginForm.valid"
                      (click)="onSubmit()">
               <strong>
                 SUBMIT
               </strong>
              </button>
            </div>
            <!--<div class="pt-1 pb-1 text-xs-center">-->
              <!--<a [routerLink]="['/session/forgot']">Forgot password?</a>&nbsp;&nbsp;&nbsp;&nbsp;-->
            <!--</div>-->
          </form>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>
