@import "scss/material.variables";
@import "scss/material.themes";
@import "scss/mixins/bi-app/bi-app-ltr";
// Core Variables and Mixins
@import "scss/app.variables";
@import "scss/mixins";
// Core Styles
@import "scss/core";
@import "scss/material";
@import "scss/utilities/utilities";

.mat-indigo {
  background-color: #00a4e4 !important;
}
.mat-indigo-login {
  background-color: white !important;
}
.pointer {cursor: pointer !important}
.mat-select-panel {
  margin-top: 40px !important;
}
.mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
  background-color:#00a4e4 !important;
}

/* .mat-ripple-element {
  background:#00a4e4 !important;
} */
.welcome {
  background-image:url(/assets/images/Banner_V1.jpg);
}
.custom-select {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='gray' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E");
  border-radius: 1px !important;
  font-size: 14px !important;
}
.form-control {
  border-radius: 1px !important;
  font-size: 14px !important;
}

.mat-typography {
  //font: 80 15px/18px Roboto, "Helvetica Neue", sans-serif !important;
}
.icon {
  width:32px ;
   height:32px ;
  margin-top: 4px;
  cursor: pointer;
  margin-right: 2px;
}
